{
  "name": "showergel",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite dev",
    "build": "vite build --emptyOutDir",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "dev": "vite"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "axios": "^1.4.0",
    "bulma": "^0.9.4",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^4.4.9"
  }
}
